<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Header>
        <h1>Resume</h1>
    </Header>
    <main>
        <section>
        <table>
            <tr>
                <td>
                    <h3>D Vijay Syam</h3>
                    <address>Vijayawada, Andhra pradesh,
                        <br>520008</address>
                    Email: <a href="mailto:vijayshyam888@gmail.com">vijayshyam888@gmail.com</a><br>
                    Phone: <a href="tel:9676477836">9676477836</a>
                    </td>
                <td>
                   <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" height="100"></align>
                </td>
            </tr>
        </table>
            </section>
                <hr>
                <section>
                <h3><u>Education Qualifications:</u></h3>
                <table border="1">
                 <tr>
                 <th>SNO</th>
                 <th>Degree</th>
                 <th>College</th>
                            
                 </tr>
                        <tr>
                            <td>1</td>
                            <td>B.Tech</td>
                            <td>JNUK</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Inter</td>
                            <td>Narayana</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>SSC</td>
                            <td>Gowtham</td>
                        </tr>
                        </table>
                </section>
                <section>
                    <h3><u>Skills:</u></h3> Python, Html, CSS, JS
                </section>
                <section>
                     <h3><u>Projects</u>:</h3>
                     <h4>Project1:E-commerce Website</h4>
                     <strong>Description</strong>:Create an online store where users can browse products, add them to a cart, and make purchases. You can integrate payment gateways and implement features like user authentication and product reviews.<br>
                     <p><strong>Technologies used:</strong>Html, CSS, JS </p>


                </section>

    </main>
                
            
            
            
           
    
</body>
</html>